<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")Fi35f![9Vx4~I?[jHgi" x="0" y="0"></block><block type="radio_on_number_drag" id="hCPr:FVSpfTQ~wdEHz4L" x="474" y="-24"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Ri$eEm(p:G$eJt~hPx|%"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tRk9UhMn7Kwk=j-UPG/L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P?c:yo,E%8tGx{RKn5{!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P:pi.,|Ydku5n,I`VV9*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";le(+/ifPbC}lI3o7vG%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DJvZ{25QrgD_3Os;G/dp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="XD{kvGwjwb}xtPzCQlfv"><value name="note"><shadow type="device_note" id="7lAnqFp!Ev)=T0ll?~=#"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=J$8KaKi#GX%@.axxaiz"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="T_n|wI}6sZ~$]7f~!Rd^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="P_qL_;^^3YDf`/E/vGVr"><value name="note"><shadow type="device_note" id="Y:gEB3.D((yzqXWux#Sv"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!evV^G/i^a6^c$T_:{vm"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="l1P~)n@RhYNEK1(6kKJf"></block></next></block></statement></block><block type="device_forever" id="+^BiZ0p|u0qoEg+X5%R]" x="205" y="0"></block><block type="input_logo_event" id="z[3GUsCvPsGr+8T/F*87" x="-1" y="204"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="?-P,s!TrA7i8DmvsbrUl"><value name="value"><shadow type="math_number" id="oPdc2i(B]XxV,efFRoV."><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="H#k;}}nTvG:Bltsy8PLq" x="198" y="212"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="2y[$!Fxi-eD=[Sl2/uh6"><value name="value"><shadow type="math_number" id="|q=ADLVTraQcatVbww*i"><field name="NUM">1</field></shadow></value></block></statement></block></xml>